In [7]:
import pandas as pd
import psycopg2
from psycopg2 import Error

In [8]:
try:
    connection = psycopg2.connect(user="lvf7916",
                                  password="xxx",
                                  host="pg.analytics.northwestern.edu",
                                  port="5432",
                                  database="everything2023")

    cursor = connection.cursor()
    cursor.execute("SELECT version();")
    record = cursor.fetchone()

except (Exception, Error) as error:
    print("Error while connecting to PostgreSQL", error)

In [11]:
transact = pd.read_sql("SELECT * FROM group_5.trnsact ORDER BY random() LIMIT 1000;", connection);
transact

/var/folders/6r/cwd2y27x0yq0d6dg5cj_ndb00000gn/T/ipykernel_72992/3128454741.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  transact = pd.read_sql("SELECT * FROM group_5.trnsact ORDER BY random() LIMIT 1000;", connection);

,SKU,STORE,REGISTER,TRANNUM,SEQ,SALEDATE,STYPE,QUANTITY,ORGPRICE,SPRICE,AMT,INTERID,MIC
0,173088,4607,530,3900,742404757,2005-03-05,P,1,57.5,57.50,57.50,880700025,194
1,457498,102,810,4900,0,2005-07-08,P,1,85.0,42.50,42.50,114400037,205
2,9810073,4407,360,1100,0,2005-08-05,P,1,20.0,20.00,20.00,409500006,950
3,7857514,1502,800,1700,0,2004-11-09,P,1,78.0,78.00,78.00,419400062,186
4,898331,7304,260,3600,0,2004-08-07,P,1,38.0,29.99,29.99,813900167,333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,5373747,7704,910,1300,0,2005-03-14,P,1,69.5,17.37,17.37,810800013,205
996,8567701,8609,200,1000,0,2005-03-15,P,1,26.0,26.00,26.00,854800053,28
997,5888520,3009,70,400,643607021,2004-12-28,P,1,18.0,18.00,18.00,729300131,21
998,2856140,7407,950,2900,0,2004-12-02,P,1,8.0,5.99,5.99,567500068,363
999,3951677,2603,670,400,0,2004-12-07,P,1,49.0,32.83,32.83,855600017,872

In [12]:
if (connection):
    cursor.close()
    connection.close()
    print("PostgreSQL connection is closed")

PostgreSQL connection is closed

In [13]:
transact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SKU       1000 non-null   int64
 1   STORE     1000 non-null   int64
 2   REGISTER  1000 non-null   int64
 3   TRANNUM   1000 non-null   int64
 4   SEQ       1000 non-null   object
 5   SALEDATE  1000 non-null   object
 6   STYPE     1000 non-null   object
 7   QUANTITY  1000 non-null   int64
 8   ORGPRICE  1000 non-null   float64
 9   SPRICE    1000 non-null   float64
 10  AMT       1000 non-null   float64
 11  INTERID   1000 non-null   object
 12  MIC       1000 non-null   int64
dtypes: float64(3), int64(6), object(4)
memory usage: 101.7+ KB